<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="./styles/tasklist.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="main">
      <div id="all">
        <div id="Settings">
          <input
            type="image"
            src="images/gear-icon.png"
            id="settings-btn"
            height="48"
            onclick="document.getElementById('settings-modal').style.display = 'block'"
            onmouseover="this.src='images/gear-icon-hover.png'"
            onmouseout="this.src='images/gear-icon.png'"
          />
          <input
            type="image"
            src="images/stats-icon.png"
            id="stats-btn"
            height="48"
            onclick="document.getElementById('stats-modal').style.display = 'block'"
            onmouseover="this.src='images/stats-icon-hover.png'"
            onmouseout="this.src='images/stats-icon.png'"
          />

          <!-- Settings modal> -->
          <div id="settings-modal" class="modal">
            <div id="modal-settings-content" class="mod-grid">
              <div class="mod-item">
                <span
                  class="close"
                  onclick="document.getElementById('settings-modal').style.display = 'none'"
                  >&times;</span
                >
              </div>
              <div>
                <div id="modal-title" style="padding-bottom: 10px">
                  SETTINGS
                </div>
                <hr
                  style="
                    color: black;
                    background-color: #08222e;
                    height: 2px;
                    border: 0;
                    width: 25vw;
                    min-width: 200px;
                  "
                />
              </div>
              <form id="saveSettings">
                <div class="mod-item" style="padding-bottom: 10px">
                  Short Break Length
                </div>

                <div>
                  <input
                    type="number"
                    placeholder="Minutes"
                    class="pomos"
                    id="shortBreakPomos"
                    value="5"
                  />
                  <hr
                    style="
                      color: black;
                      background-color: #08222e;
                      height: 2px;
                      border: 0;
                      width: 25vw;
                      min-width: 200px;
                    "
                  />
                </div>
                <div class="mod-item" style="padding-bottom: 10px">
                  Long Break Length
                </div>
                <div>
                  <input
                    type="number"
                    placeholder="Minutes"
                    class="pomos"
                    id="breakPomos"
                    value="30"
                  />
                  <hr
                    style="
                      background-color: #08222e;
                      height: 2px;
                      border: 0;
                      width: 25vw;
                      min-width: 200px;
                    "
                  />
                </div>
                <div class="mod-item" style="padding: 10px">
                  Pomodoros until Long Break
                </div>
                <div>
                  <input
                    type="number"
                    placeholder="Pomos"
                    class="pomos"
                    id="userPomos"
                    value="4"
                  />
                </div>
                <hr
                  style="
                    color: black;
                    background-color: #08222e;
                    height: 2px;
                    border: 0;
                    width: 25vw;
                    min-width: 200px;
                  "
                />
                <div class="mod-item"><p>Pomodoro Length</p></div>
                <div>
                  <div id="len-grid">
                    <div id="minHead" style="padding-bottom: 10px">Minutes</div>
                    <div id="secHead" style="padding-bottom: 10px">Seconds</div>
                    <div id="len-item">
                      <input
                        type="number"
                        placeholder="Min"
                        class="minutes"
                        id="userMins"
                        value="25"
                      />
                    </div>
                    <div id="len-item">
                      <input
                        type="number"
                        placeholder="Seconds"
                        class="seconds"
                        min="0"
                        step="1"
                        id="userSecs"
                        value="0"
                      />
                    </div>
                  </div>
                  <hr
                    style="
                      color: black;
                      background-color: #08222e;
                      height: 2px;
                      border: 0;
                      width: 25vw;
                      min-width: 200px;
                    "
                  />
                </div>
                <div class="mod-item" style="padding-bottom: 10px">
                  Notification Sound
                </div>

                <div>
                  <!-- <form> -->
                  <select
                    id="changeSelect"
                    name="alarmMusic"
                    onselect="sound()"
                  >
                    <option value="Chirp">Chirp</option>
                    <option value="Alarm-Clock">Alarm Clock</option>
                    <option value="None">None</option>
                  </select>
                  <!-- </form> -->
                  <hr
                    style="
                      color: black;
                      background-color: #08222e;
                      height: 2px;
                      border: 0;
                      width: 25vw;
                      min-width: 200px;
                    "
                  />
                </div>

                <div class="mod-item" style="padding-bottom: 10px">
                  <label
                    for="volume-number"
                    class="settingText"
                    id="volume-text"
                    >Volume
                  </label>
                </div>
                <div id="vol-grid">
                  <div>
                    <input
                      id="volume-number"
                      name="volume-number"
                      type="number"
                      min="0"
                      max="100"
                      value="100"
                    />
                  </div>
                  <div>
                    <input
                      id="volume-slider"
                      name="volume-slider"
                      type="range"
                      min="0"
                      max="100"
                      value="100"
                    />
                  </div>
                </div>
                <input
                  id="save-btn"
                  type="submit"
                  value="Save"
                  style="margin: auto; margin-bottom: 20px"
                />
              </form>
            </div>
          </div>
        </div>

        <div id="stats-modal" class="modal">
          <div id="modal-settings-content">
            <span
              class="close"
              style="width: 50px"
              onclick="document.getElementById('stats-modal').style.display = 'none'"
              >&times;</span
            >
            <div>
              <div id="modal-title" style="padding-bottom: 10px">
                STATISTICS
              </div>
              <hr
                style="
                  color: black;
                  background-color: #08222e;
                  height: 2px;
                  border: 0;
                  width: 25vw;
                  min-width: 200px;
                "
              />
              <p id="completePomos">Completed Pomodoros: 0</p>
              <hr />
              <label><u>Completed Tasks</u></label>
              <ul id="completed-tasks">
                <!-- Tasks get added here when they're done -->
              </ul>
            </div>
          </div>
        </div>

        <!-- Timer  -->
        <div id="timer-container">
          <!-- Makes timer into larger font -->
          <h1>
            <div id="timer">
              <span id="minute">25</span> :
              <span id="seconds">00</span>
            </div>
            <!-- Turns start into stop button with changing colors -->
            <input type="button" id="mixBut" value="START" />
            <button id="reset-btn">RESET</button>
          </h1>
        </div>
        <br />
        <!-- States the complete number of pomodoros -->
        <p id="current-task">Current Task: None</p>
        <section id="select-task" class="select-task" style="display: none">
          <p>
            Please click on a task you would like to start. <br />
            Then press 'Start' again to begin the Pomo session.
          </p>
        </section>
        <section id="select-task"></section>
        <div id="title">TASKS</div>

        <section id="task-list" class="grid-container">
          <div id="head" class="nested-grid">
            <div class="grid-item" id="list-title1">Task</div>
            <div class="grid-item" id="list-title2">Time</div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
          </div>

          <div id="tasks">
            <div id="no-task">Tasks Complete!</div>
          </div>
        </section>
        <form id="form">
          <div id="new-task">
            <p class="grid-item" id="task-title1">Task</p>
            <p class="grid-item" id="task-title2">Pomos</p>
            <input
              class="grid-item"
              type="text"
              id="task-name"
              placeholder="Task name"
              required
            />
            <div>
              <button id="minus" type="button">-</button>
              <input
                class="grid-item"
                type="number"
                id="pomo-num"
                value="1"
                min="1"
                max="4"
              />
              <button id="plus" type="button">+</button>
            </div>
          </div>
          <div id="btnGrid">
            <button id="add" class="button-on" type="submit">ADD</button>
            <button
              id="clear"
              class="button-off"
              type="button"
              onclick="clearList()"
            >
              CLEAR
            </button>
          </div>
        </form>
      </div>
      <script src="./task-list.js" type="module"></script>
      <script src="./list-btns.js" type="module"></script>
      <script src="scripts/settings.js" type="module"></script>
      <script src="scripts/stats.js" type="module"></script>
      <a
        href="https://github.com/james-c-lars/cse110-w21-group11.git"
        onmouseover="this.style.color = '#97d4f3'"
        onmouseout="this.style.color = '#b7daeb'"
        >SOURCE</a
      >
    </div>
  </body>
  <footer>
    <!-- <div style="color: white;">Icons made by <a href="" style="color: white;" title="Icongeek26">Icongeek26</a> from <a style="color: white;" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
  </footer>
</html>
